plugins {
    alias(libs.plugins.android.application)
    id 'therouter'

}

android {
    namespace 'com.example.demonewtherouter'
    compileSdk deps.compileSdk


    defaultConfig {
        applicationId "com.example.demonewtherouter"
        minSdk deps.minSdk
        targetSdk deps.targetSdk
        versionCode deps.versionCode
        versionName deps.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':mod0')
    implementation project(':mod1')
    implementation project(':mod2')
    implementation project(':mod3')
    implementation project(':mod4')
    implementation project(':modInter')
}