plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.testmaplibre11'
    compileSdk 34
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "com.maptiler.simplemap"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "mapTilerKey", "${MAPTILER_API_KEY}"
        // resValue "string", "mapTilerKey", "\"${MAPTILER_API_KEY}\""
        resValue "string", "mapTilerKey", "${MAPTILER_API_KEY}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.maplibre
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}