plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.testmy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.demosignatureschema"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        mykeystore {
            storeFile file('../abc-test.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'

            // enableV1Signing true   // 启用 V1 签名
            enableV2Signing true   // 启用 V2 签名
            enableV3Signing true   // 启用 V3 签名
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "D"
            signingConfig signingConfigs.mykeystore
        }
        release {
            // versionNameSuffix "R"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mykeystore
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}