<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test01Activity">
    <!--<org.maplibre.android.maps.MapView-->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_uiLogo="false"
        app:maplibre_uiAttribution="false"
        app:maplibre_renderTextureMode="true"
        app:maplibre_uiCompass="false"

        />
    <!--Activity创建，Mapbox初始化，显示地图加载前景颜色（地图加载前一闪而过的颜色），显示加载后地图-->
    <!--app:maplibre_foregroundLoadColor="@android:color/transparent"-->
    <!--app:maplibre_renderTextureTranslucentSurface="true"--> <!--没有发现有什么效果-->
    <!--app:mapbox_uiLogo="false"-->
    <!--app:mapbox_uiAttribution="false"-->
    <!--app:mapbox_renderTextureMode="true"-->
    <!--app:mapbox_uiCompass="false"-->
    <TextView
        android:id="@+id/tv_message_blackboard"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"
        android:textSize="10sp"

        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        android:background="@color/colorGrey"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:background="@color/colorAccent"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_satellite_hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="satellite hybrid"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_satellite_hybrid"
                android:text="street"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_size_quarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_street"
                android:text="size quarter"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_size_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_size_quarter"
                android:text="size half"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_size_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_size_half"
                android:text="size full"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_polygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_size_full"
                android:text="polygon"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_polyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_polygon"
                android:text="polyline"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_polyline"
                android:text="clear map"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_enable_edit_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_clear"
                android:text="enable edit"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_disable_edit_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enable_edit_point"
                android:text="disable edit"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_rotate_aircraft_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_disable_edit_point"
                android:text="rotate aircraft icon"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_delete_aircraft_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_rotate_aircraft_icon"
                android:text="delete aircraft icon"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_add_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_delete_aircraft_icon"
                android:text="add marker"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_remove_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_add_marker"
                android:text="remove marker"
                android:textAllCaps="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>