<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test01Activity">
    <!--<org.maplibre.android.maps.MapView-->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_uiLogo="false"
        app:maplibre_uiAttribution="false"
        app:maplibre_renderTextureMode="true"
        app:maplibre_uiCompass="false"

        />
    <!--Activity创建，Mapbox初始化，显示地图加载前景颜色（地图加载前一闪而过的颜色），显示加载后地图-->
    <!--app:maplibre_foregroundLoadColor="@android:color/transparent"-->
    <!--app:maplibre_renderTextureTranslucentSurface="true"--> <!--没有发现有什么效果-->
    <!--app:mapbox_uiLogo="false"-->
    <!--app:mapbox_uiAttribution="false"-->
    <!--app:mapbox_renderTextureMode="true"-->
    <!--app:mapbox_uiCompass="false"-->


    <Button
        android:id="@+id/btn_satellite_hybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="satellite hybrid"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_satellite_hybrid"
        android:text="street"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_size_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_street"
        android:text="Size quarter"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_size_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_size_quarter"
        android:text="Size half"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_size_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_size_half"
        android:text="Size full"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_polygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_size_full"
        android:text="polygon"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_polyline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_polygon"
        android:text="polyline"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_polyline"
        android:text="clear line"
        android:textAllCaps="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>