<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterMainActivity">

    <!--查看MapboxMapOptions.java文件app:mapbox_apiBaseUri-->
    <!--<org.maplibre.android.maps.MapView-->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_uiLogo="false"
        app:maplibre_uiAttribution="false"
        app:maplibre_renderTextureMode="true"
        app:maplibre_uiCompass="false"
        />

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_activity_001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity001"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_icon_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="icon cat"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_activity_001" />
    <Button
        android:id="@+id/btn_icon_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="icon map"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_icon_cat" />
</androidx.constraintlayout.widget.ConstraintLayout>
