# demo-test-android

./: .gitignore  README.md
AndroidFTP-master/app/: build.gradle
AndroidFTP-master/app/src/main/: AndroidManifest.xml
AndroidFTP-master/app/src/main/res/layout/: main.xml
AndroidFTP-master/app/src/main/res/menu/: mainmenu.xml
CommApp/app/: build.gradle
CommApp/app/src/main/: AndroidManifest.xml
CommApp/app/src/main/res/layout/: activity_main.xml
CommApp/app/src/main/res/values/: dimens.xml  strings.xml
CommApp/app/src/main/res/values-zh/: strings.xml
Demo-map-tiler/app/: build.gradle
Demo-map-tiler/app/src/main/: AndroidManifest.xml
Demo-map-tiler/app/src/main/assets/: custom_style.json
Demo-map-tiler/app/src/main/res/drawable/: h_le_level_100.xml  h_le_level_200.xml  h_le_level_300.xml  h_le_level_400.xml  h_le_level_500.xml  ic_pot_blue.xml  ic_pot_white.xml
Demo-map-tiler/app/src/main/res/layout/: activity_enter_main.xml  activity_main.xml  activity_test01.xml  activity_test_tian_di_map.xml
Demo-map-tiler/app/src/main/res/values/: colors.xml  dimens.xml
DemoArcgis/: build.gradle  gradle.properties  settings.gradle
DemoArcgis/app/: build.gradle
DemoArcgis/app/src/main/: AndroidManifest.xml
DemoArcgis/app/src/main/res/layout/: activity_main.xml  layout_navigation_controls.xml
DemoArcgis/app/src/main/res/values/: strings.xml  themes.xml
DemoArcgis/app/src/main/res/values-night/: themes.xml
DemoArcgis/gradle/wrapper/: gradle-wrapper.properties
DemoCipherRoom/: build.gradle  dependency.gradle  settings.gradle
DemoCipherRoom/app/: build.gradle
DemoCipherRoom/app/src/main/: AndroidManifest.xml
DemoCipherRoom/app/src/main/assets/: sqlite.db
DemoCipherRoom/app/src/main/res/layout/: activity_main.xml
DemoCipherRoom/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
DemoCipherRoom/gradle/wrapper/: gradle-wrapper.properties
DemoDokka/app/: build.gradle
DemoDokka/app/src/main/: AndroidManifest.xml
DemoDokka/app/src/main/res/values/: strings.xml  themes.xml
DemoDokka/app/src/main/res/values-night/: themes.xml
DemoDokka/app/testdoc-src/: TestHide.java  TestInterface2.java  TestInterface3.java
DemoDokka/gradle/: libs.versions.toml
DemoDokka/gradle/wrapper/: gradle-wrapper.properties
DemoEventBus/app/: build.gradle
DemoEventBus/app/src/main/: AndroidManifest.xml
DemoEventBus/app/src/main/res/layout/: activity_main.xml
DemoEventBus/app/src/main/res/values/: strings.xml  themes.xml
DemoEventBus/mylibrary/: build.gradle
DemoH5JsNativeComm/app/: build.gradle
DemoH5JsNativeComm/app/src/main/: AndroidManifest.xml
DemoH5JsNativeComm/app/src/main/assets/: test.html
DemoH5JsNativeComm/app/src/main/res/layout/: activity_file_explorer.xml  activity_main.xml  file_explorer_rv_item.xml
DemoH5JsNativeComm/app/src/main/res/values/: strings.xml  themes.xml
DemoLogger/app/: build.gradle
DemoLogger/app/src/main/: AndroidManifest.xml
DemoLogger/app/src/main/res/layout/: activity_main.xml
DemoLogger/app/src/main/res/values/: strings.xml  themes.xml
DemoLogger/app/src/main/res/values-night/: themes.xml
DemoMQTT/gradle/: libs.versions.toml
DemoMQTT/gradle/wrapper/: gradle-wrapper.properties
DemoNewTheRouter/: .gitignore  build.gradle  dep.gradle  gradle.properties  settings.gradle
DemoNewTheRouter/app/: build.gradle
DemoNewTheRouter/app/src/main/: AndroidManifest.xml
DemoNewTheRouter/app/src/main/res/layout/: activity_main.xml
DemoNewTheRouter/app/src/main/res/values/: strings.xml  themes.xml
DemoNewTheRouter/app/src/main/res/values-night/: themes.xml
DemoNewTheRouter/gradle/: libs.versions.toml
DemoNewTheRouter/gradle/wrapper/: gradle-wrapper.properties
DemoNewTheRouter/mod0/: build.gradle
DemoNewTheRouter/mod0/src/main/: AndroidManifest.xml
DemoNewTheRouter/mod1/: build.gradle
DemoNewTheRouter/mod1/src/main/res/values/: strings.xml
DemoNewTheRouter/mod2/: build.gradle
DemoNewTheRouter/mod2/src/main/res/layout/: activity_mod21.xml
DemoNewTheRouter/mod2/src/main/res/values/: strings.xml
DemoNewTheRouter/mod3/: build.gradle
DemoNewTheRouter/mod4/: build.gradle
DemoNewTheRouter/modInter/: build.gradle
DemoOnBackPressed/app/: build.gradle
DemoOnBackPressed/app/src/main/: AndroidManifest.xml
DemoOnBackPressed/app/src/main/res/layout/: activity_android.xml  activity_android_xactivity.xml  activity_compatible.xml  activity_main.xml
DemoOnBackPressed/app/src/main/res/values/: strings.xml  themes.xml
DemoOnBackPressed/app/src/main/res/values-night/: themes.xml
DemoRetrofit/app/: build.gradle
DemoRetrofit/app/src/main/: AndroidManifest.xml
DemoSignatureSchema/app/: build.gradle
DemoSignatureSchema/app/src/main/: AndroidManifest.xml
DemoSplashScreen/app/: build.gradle
DemoSplashScreen/app/src/main/: AndroidManifest.xml
DemoTheRouter/: build.gradle  dep.gradle  gradle.properties  settings.gradle
DemoTheRouter/app/: build.gradle  proguard-rules.pro
DemoTheRouter/app/src/main/: AndroidManifest.xml
DemoTheRouter/gradle/wrapper/: gradle-wrapper.properties
DemoTheRouter/mod0/: build.gradle
DemoTheRouter/mod1/: build.gradle
DemoTheRouter/mod1/src/main/: AndroidManifest.xml
DemoTheRouter/mod2/: build.gradle
DemoTheRouter/mod2/src/main/: AndroidManifest.xml
DemoTheRouter/mod3/: build.gradle
DemoTheRouter/mod4/: build.gradle
DemoTheRouter/modInter/: build.gradle
DemoUSB/app/: build.gradle
DemoUSB/app/src/main/: AndroidManifest.xml
DemoWarningBar/app/: build.gradle
DemoWarningBar/app/src/main/: AndroidManifest.xml
TestMaplibre11/app/: build.gradle
TestMaplibre11/app/src/main/: AndroidManifest.xml
TestMaplibre11/app/src/main/assets/: empty.json
demo-map-box/: gradle.properties  settings.gradle
demo-map-box/app/: build.gradle
demo-map-box/app/src/main/: AndroidManifest.xml
demo-map-box/gradle/wrapper/: gradle-wrapper.properties
hello-world/: .gitignore  README.en.md  README.md  build.gradle
hello-world/app/: build.gradle
hello-world/app/src/main/: AndroidManifest.xml
hello-world/gradle/wrapper/: gradle-wrapper.properties
(+2010 files in other folders)
