ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            compileOptions_sourceCompatibility      : JavaVersion.VERSION_1_8,
            compileOptions_targetCompatibility      : JavaVersion.VERSION_1_8,
    ]

    dep_version = [
            navigation       : "2.2.2",
            lifecycle_version: "2.3.0",
            room_version     : "2.4.2"
    ]

    dep_list = [
            app_compat              : "androidx.appcompat:appcompat:1.3.0",
            app_material            : "com.google.android.material:material:1.4.0",
            constraint_layout       : "androidx.constraintlayout:constraintlayout:2.0.4",
            navigation_fragment     : "androidx.navigation:navigation-fragment:$dep_version.navigation",
            navigation_ui           : "androidx.navigation:navigation-ui:$dep_version.navigation",
            test_junit              : "junit:junit:4.13.2", /*testImplementation*/
            android_test_junit      : "androidx.test.ext:junit:1.1.2", /*androidTestImplementation*/
            android_test_espresso   : "androidx.test.espresso:espresso-core:3.4.0", /*androidTestImplementation*/

            viewpager               : "androidx.viewpager2:viewpager2:1.0.0",

            // leakCanary
            leakcanary              : "com.squareup.leakcanary:leakcanary-android:2.7", /*debugImplementation*/

            // viewModel
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel:$dep_version.lifecycle_version",
            livedata                : "androidx.lifecycle:lifecycle-livedata:$dep_version.lifecycle_version",
            lifecycle_only          : "androidx.lifecycle:lifecycle-runtime:$dep_version.lifecycle_version",
            viewmodel_savedstate    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$dep_version.lifecycle_version",
            // Annotation processor
            // annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"/*annotationProcessor*/
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            lifecycle_java8         : "androidx.lifecycle:lifecycle-common-java8:$dep_version.lifecycle_version",
            // optional - helpers for implementing LifecycleOwner in a Service
            lifecycle_service       : "androidx.lifecycle:lifecycle-service:$dep_version.lifecycle_version",
            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            lifecycle_process       : "androidx.lifecycle:lifecycle-process:$dep_version.lifecycle_version",
            // optional - ReactiveStreams support for LiveData
            // implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
            // optional - Test helpers for LiveData
            test_arch               : "androidx.arch.core:core-testing:2.1.0", /*testImplementation*/

            // Room
            room_runtime            : "androidx.room:room-runtime:$dep_version.room_version",
            room_compiler           : "androidx.room:room-compiler:$dep_version.room_version", /*annotationProcessor*/
            // optional - RxJava3 support for Room
            room_rxjava3            : "androidx.room:room-rxjava3:$dep_version.room_version",
            // optional - Test helpers
            test_room_rxjava3       : "androidx.room:room-testing:$dep_version.room_version", /*testImplementation*/
            // sqlcipher for room, androidx.sqlite:sqlite:xx.xx.xx is included in room.
            sqlcipher               : "net.zetetic:android-database-sqlcipher:4.5.0",

            // retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_adapters       : "com.squareup.retrofit2:retrofit-adapters:2.8.1",
            retrofit_adapter_rxjava3: "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            // addConverterFactory(GsonConverterFactory.create())
            retrofit_converters     : "com.squareup.retrofit2:retrofit-converters:2.8.1",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:2.9.0",
            // implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
            logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            // mockwebserver:"com.squareup.okhttp3:mockwebserver:4.9.1",/*testImplementation*/

            // rxjava
            rxjava                  : "io.reactivex.rxjava3:rxjava:3.0.12",
            rxandroid               : "io.reactivex.rxjava3:rxandroid:3.0.0",

            // gson
            gson                    : "com.google.code.gson:gson:2.8.6",

            // log
            log_timber              : "com.jakewharton.timber:timber:4.7.1",

            // aRouter
            arouter_api             : "com.alibaba:arouter-api:1.5.1",
            arouter_processor       : "com.alibaba:arouter-compiler:1.5.1", /*annotationProcessor*/

            // data store
            datastore_preferences   : "androidx.datastore:datastore-preferences:1.0.0-beta01",
            // optional - RxJava3 support
            datastore_rxjava3       : "androidx.datastore:datastore-preferences-rxjava3:1.0.0-beta01",
            // implementation "androidx.datastore:datastore-preferences-core:1.0.0-beta01"

            // glide
            glide                   : "com.github.bumptech.glide:glide:4.12.0",
            glide_processor         : "com.github.bumptech.glide:compiler:4.12.0", /*annotationProcessor*/

            // preference
            // Java language implementation
            preference              : "androidx.preference:preference:1.1.1",
            // Kotlin
            // implementation "androidx.preference:preference-ktx:$preference_version"

            //easypermissions
            easypermissions         : 'pub.devrel:easypermissions:0.2.1',
            swiperefreshlayout      : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            banner                  : 'io.github.youth5201314:banner:2.2.2',

            // add your dependency above.
            // stetho
            stetho                  : "com.facebook.stetho:stetho:1.6.0"
    ]
}