pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {

            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")

            // Do not change the username below. It should always be "mapbox" (not your username).

            credentials.username = "mapbox"

            // Use the secret token stored in gradle.properties as the password

            credentials.password = '$MAPBOX_DOWNLOADS_TOKEN'

            authentication { basic(BasicAuthentication) }

        }
    }
}

// configurations.all {
//     resolutionStrate {
//         force "androidx.appcompat:appcompat:1.5.1"
//     }
// }
rootProject.name = "demo-map-box"
include ':app'
