pluginManagement {
    ext.kotlin_version = '1.6.21'

    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DemoNewTheRouter"
include ':app'
include ':mod0'

include ':mod1'
include ':mod2'
include ':mod3'
include ':mod4'
include ':modInter'
