plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.mod1'
    // 方式一，静态数组
    // compileSdk deps_vers.compileSdk
    // 方式二，动态数组
    compileSdk deps.compileSdk


    defaultConfig {
        // minSdk deps_vers.minSdk
        // targetSdk deps_vers.targetSdk
        minSdk deps.minSdk
        targetSdk deps.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            consumerProguardFiles "consumer-rules.pro"
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':mod0')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "cn.therouter:router:$THEROUTER_VER"
    // https://therouter.cn/docs/2022/11/23/01 第四步
    annotationProcessor "cn.therouter:apt:$THEROUTER_VER"
}