plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.demosplashscreen'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.demosplashscreen"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.rxjava3
    implementation libs.rxandroid
    implementation libs.constraintlayout
    implementation libs.splashscreen
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // // Because RxAndroid releases are few and far between, it is recommended you also
    // // explicitly depend on RxJava's latest version for bug fixes and new features.
    // // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    // implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
}