NETWORK_STATE_CHANGED_ACTION
Broadcast intent action indicating that the state of Wi-Fi connectivity has changed.
WIFI_STATE_CHANGED_ACTION
Broadcast intent action indicating that Wi-Fi has been enabled, disabled, enabling, disabling, or unknown.
EXTRA_NETWORK_INFO
The lookup key for a NetworkInfo object associated with the Wi-Fi network. Retrieve with Intent.getParcelableExtra(String).
EXTRA_WIFI_INFO
The lookup key for a WifiInfo object giving the information about the access point to which we are connected. No longer used.
WifiInfo
getConnectionInfo()	This method was deprecated in API level 31.
https://developer.android.google.cn/reference/android/net/wifi/WifiManager#getConnectionInfo()
 final NetworkRequest request =
      new NetworkRequest.Builder()
      .addTransportType(NetworkCapabilities.TRANSPORT_WIFI)
      .build();
 final ConnectivityManager connectivityManager =
      context.getSystemService(ConnectivityManager.class);
 final NetworkCallback networkCallback = new NetworkCallback() {
      ...
      @Override
      void onAvailable(Network network) {}

      @Override
      void onCapabilitiesChanged(Network network, NetworkCapabilities networkCapabilities) {
          WifiInfo wifiInfo = (WifiInfo) networkCapabilities.getTransportInfo();
      }
      // etc.
 };
 connectivityManager.requestNetwork(request, networkCallback); // For request
 connectivityManager.registerNetworkCallback(request, networkCallback); // For listen

https://www.zhihu.com/question/64094217
https://www.jianshu.com/p/aaedd9aecbe4
https://source.android.google.cn/docs/core/connect/network-selection?hl=zh-cn#:~:text=%E5%AF%B9%E4%BA%8E%E6%90%AD%E8%BD%BD%20Android%2011%20%E6%88%96%E6%9B%B4%E4%BD%8E%E7%89%88%E6%9C%AC%E7%9A%84%E8%AE%BE%E5%A4%87%EF%BC%8CAndroid%20%E4%BC%9A%E6%A0%B9%E6%8D%AE%E9%80%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86,%28NetworkAgent%29%20%E5%AE%9E%E7%8E%B0%E5%8F%91%E9%80%81%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E6%95%B0%E6%9D%A5%E6%89%A7%E8%A1%8C%E7%BD%91%E7%BB%9C%E9%80%89%E6%8B%A9%E3%80%82%20%E5%AF%B9%E4%BA%8E%E6%AF%8F%E4%B8%AA%E8%AF%B7%E6%B1%82%EF%BC%8CAndroid%20%E4%BC%9A%E9%80%89%E6%8B%A9%E8%83%BD%E5%A4%9F%E6%BB%A1%E8%B6%B3%E8%AF%B7%E6%B1%82%E4%B8%94%E5%BE%97%E5%88%86%E6%9C%80%E9%AB%98%E7%9A%84%E7%BD%91%E7%BB%9C%E3%80%82%20%E8%BF%99%E4%B8%AA%E6%95%B0%E5%AD%97%E5%BE%97%E5%88%86%E7%94%B1%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E5%8F%91%E9%80%81%E7%9A%84%E6%95%B4%E6%95%B0%E5%8A%A0%E4%B8%8A%E6%A0%B9%E6%8D%AE%E5%A4%9A%E4%B8%AA%E6%9D%A1%E4%BB%B6%EF%BC%88%E5%A6%82%E7%BD%91%E7%BB%9C%E6%98%AF%E5%90%A6%E7%BB%8F%E8%BF%87%E9%AA%8C%E8%AF%81%E6%88%96%E8%80%85%E7%BD%91%E7%BB%9C%E6%98%AF%E5%90%A6%E6%98%AF%20VPN%EF%BC%89%E7%BB%99%E4%BA%88%E7%9A%84%E9%A2%9D%E5%A4%96%E5%8A%A0%E5%88%86%E6%88%96%E7%BD%9A%E5%88%86%E7%BB%84%E6%88%90%E3%80%82