// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // maven {
        //     url 'http://maven.aliyun.com/nexus/content/groups/public/'
        //     allowInsecureProtocol = true
        // }
        // maven {
        //     url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        //     allowInsecureProtocol = true
        // }
        // maven {
        //     url 'http://maven.aliyun.com/nexus/content/repositories/google'
        //     allowInsecureProtocol = true
        // }
        // maven {
        //     url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        //     allowInsecureProtocol = true
        // }

        // google
        maven { url 'https://maven.aliyun.com/repository/google' }

        // mavenCentral https://repo1.maven.org/maven2
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        // central仓和jcenter
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        // gradlePluginPortal()
        // https://maven.aliyun.com/nexus/content/repositories/gradle-plugin
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        // google()
        // mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // google
        maven { url 'https://maven.aliyun.com/repository/google' }

        // mavenCentral https://repo1.maven.org/maven2
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        // central仓和jcenter
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        // https://maven.aliyun.com/nexus/content/repositories/gradle-plugin
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        // google()
        // mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
