<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mini_margin"
        android:background="@color/grey"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_net_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ipv6_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_ipv4_info"
                android:layout_marginTop="@dimen/layout_net_margin_top">

                <TextView
                    android:id="@+id/ipv6_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ipv6_input"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/ipv6_label_name"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/input_txt_size" />

                <EditText
                    android:id="@+id/ipv6_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/ipv6_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/mini_margin"
                    android:hint="@string/ip_hint"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:textSize="@dimen/input_txt_size"
                    tools:autofillHints="ignore"
                    android:enabled="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ipv4_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_ipv6_info"
                app:layout_constraintBottom_toTopOf="@id/layout_port_info">

                <TextView
                    android:id="@+id/ipv4_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ipv4_input"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/ipv4_label_name"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/input_txt_size" />

                <EditText
                    android:id="@+id/ipv4_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/ipv4_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/mini_margin"
                    android:hint="@string/ip_hint"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:textSize="@dimen/input_txt_size"
                    tools:autofillHints="ignore"
                    android:enabled="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_port_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_ipv4_info"
                android:layout_marginTop="@dimen/mini_margin">

                <TextView
                    android:id="@+id/port_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/port_input"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/port_label_name"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/input_txt_size" />

                <EditText
                    android:id="@+id/port_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/port_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/mini_margin"
                    android:hint="@string/port_hint"
                    android:inputType="number"
                    android:maxLength="5"
                    android:digits="0123456789"
                    android:textSize="@dimen/input_txt_size"
                    tools:autofillHints="ignore"
                    android:enabled="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_message"
            app:layout_constraintTop_toBottomOf="@id/layout_net_info"
            android:layout_marginTop="@dimen/mini_margin"
            android:paddingHorizontal="@dimen/mini_margin"
            android:background="@color/white">

            <!--            <Button-->
            <!--                android:id="@+id/btn_edit"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/btn_save"-->
            <!--                android:text="@string/btn_edit"-->
            <!--                android:textAllCaps="false" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_save"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@id/btn_edit"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/btn_reset"-->
            <!--                android:layout_marginHorizontal="@dimen/ip_margin"-->
            <!--                android:text="@string/btn_save"-->
            <!--                android:textAllCaps="false" />-->

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/btn_reset"
                android:textAllCaps="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/mini_margin"
            android:textAllCaps="false"
            android:gravity="center_horizontal|top"
            android:background="@color/white" />

        <!--        <TextView-->
        <!--            android:id="@+id/txt_info"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txt_message"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:text="@string/app_name"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@color/white" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
