<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DroneWayMngActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_setting_dialog_rv"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more_setting_dialog_rv_end_div"
            android:overScrollMode="never"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10" />

        <View
            android:id="@+id/more_setting_dialog_rv_end_div"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/more_setting_dialog_rv"
            app:layout_constraintEnd_toStartOf="@id/more_setting_content_frag"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/more_setting_content_frag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/more_setting_dialog_rv_end_div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"/>

        <!--<androidx.viewpager2.widget.ViewPager2-->
        <!--    android:id="@+id/more_setting_dialog_content_vp2"-->
        <!--    android:layout_width="0dp"-->
        <!--    android:layout_height="0dp"-->
        <!--    app:layout_constraintStart_toEndOf="@id/more_setting_dialog_rv_end_div"-->
        <!--    app:layout_constraintEnd_toEndOf="parent"-->
        <!--    app:layout_constraintTop_toTopOf="parent"-->
        <!--    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--    app:layout_constraintHorizontal_weight="1"-->
        <!--    app:layout_constraintVertical_weight="1"-->
        <!--    android:orientation="vertical"-->
        <!--    android:overScrollMode="never"-->
        <!--    tools:visibility="visible" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
