<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeActivity">

    <ImageView
        android:id="@+id/image_bar_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scr_tv_layout"
        android:scaleType="centerInside"
        android:background="@color/colorBlue"
        tools:background="@color/colorBlue"
        />

    <ScrollView
        android:id="@+id/scr_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tx_bar_code_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:gravity="center_horizontal"
            android:textSize="@dimen/tv_size_bar_content"
            android:text="@string/app_name"
            tools:background="@color/colorPrimary"
            tools:text="@string/app_name"/>
    </ScrollView>


</android.support.constraint.ConstraintLayout>