<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_bar_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scr_tv_layout"
        android:scaleType="centerInside"
        android:background="@color/colorPrimaryDark"
        tools:background="@color/colorPrimaryDark"
        />

    <ScrollView
        android:id="@+id/scr_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scr_btn_layout">
        <TextView
            android:id="@+id/tx_bar_code_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/tv_size_bar_content"
            android:text="@string/app_name"
            android:lines="2"
            tools:background="@color/colorWhite"
            tools:text="@string/app_name"/>
    </ScrollView>

    <ScrollView
        android:id="@+id/scr_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/ed_text_on_editor_action_listener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="8"
                android:singleLine="true"
                />

            <Button
                android:id="@+id/btn_bar_code_EAN13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/btn_bar_code_name_EAN13"
                android:text="@string/btn_bar_code_name_EAN13"/>
            <Button
                android:id="@+id/btn_bar_code_EAN8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/btn_bar_code_name_EAN8"
                android:text="@string/btn_bar_code_name_EAN8"/>
            <Button
                android:id="@+id/btn_bar_code_128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/btn_bar_code_name_128"
                android:text="@string/btn_bar_code_name_128"/>

            <Button
                android:id="@+id/btn_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/btn_qr_code_name"
                android:text="@string/btn_qr_code_name"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>