 1.AMap_3DMap_V3.0.jar包是AMap地图包，支持Android SDK2.2及以上.
 2.libgdamapv4sdk736.so和libgdamapv4sdk736ex.so文件是AMap地图引擎，支持Android SDK2.2及以上；
 3.Android_Location_V1.4.0.jar架包是AMap定位包，支持Android SDK2.1及以上，
 4.MapApiServices.jar包是AMap搜索包，支持Android SDK1.6及以上，
 5.如果遇到问题，可以上技术支持论坛http://bbs.amap.com/forum.php。
 6.mykeystore.jks keyPassword=123456
 6.mykeystore.jks storePassword=123456
 6.mykeystore.jks keyAlias=key0

概念一
epsg:3857是Web UTM，并非UTM.



概念二
链接：https://www.jianshu.com/p/f9981d5b4b23
地图投影计算方式：

3857： 地理范围为[-20037508.34，-20037508.34，20037508.34，20037508.34]
分辨率的计算公式为 res =((20037508.34 - (-20037508.34)) / 256) / Math.pow(2, z)

4326: 地理范围为[-180, -90,180,90]
分辨率的计算公式为 res =((180 - (-180)) / 256) / (Math.pow(2, (z + 1)))
地图切片

    瓦片大小 一般宽高都为 256 或者 512
    地图原点：一般的xyz 地图都是以左上角为起点， TMS切片是以左下角为起点

DPI

栅格化地图，一般用来表示英寸显示多少像素，表示图形的清晰度， 一般为96
矢量地图不存在
瓦片相关的计算

    例如谷歌地图的一些常量

    const tileExtent = [-20037508.34,-20037508.34,20037508.34,20037508.34];
    const tileOrigin = [-20037508.34,20037508.34];
    const tileSize = 256;



概念三
https://zhuanlan.zhihu.com/p/326955505
X轴：由于赤道半径为6378137米，则赤道周长为2*PI*r = 20037508.3427892，因此X轴的取值范围：[-20037508.3427892,20037508.3427892]。
2 * Math.PI * 6378137 = 40075016.0019724

X轴取值范围确实是[-20037508.3427892,20037508.3427892]

地理经度的取值范围是[-180,180]，纬度不可能到达90°，通过纬度取值范围为[20037508.3427892,20037508.3427892] ，反计算可得到纬度值为85.05112877980659。因此纬度取值范围是[-85.05112877980659，85.05112877980659]



概念四
Web Mercator（墨卡托）是以整个世界范围，赤道作为标准纬线，本初子午线作为中央经线，两者交点为坐标原点，向东北为正，向西南为负。在投影过程中，将表示地球的参考椭球体近似的作为正球体处理（正球体半径R = 椭球体半长轴a）。由于墨卡托投影当纬度接近两级时，y值趋向于无穷大，为了方便，就把Y轴的取值范围也限定在X轴相同范围， 形成正方形地图，即Web Mercator投影。
    目前互联网上大部分全国公众地图网站均采用web墨卡托投影，因为目前webGIS中前端应用的投影坐标系基本都为web墨卡托投影。

