plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.demologger'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.demologger"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs/jni']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.tencent.mars:mars-xlog:1.2.6'
    implementation 'pub.devrel:easypermissions:3.0.0'

}