<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_timer_count_down_layout"
    android:layout_width="@dimen/dialog_common_width"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dialog_common_btn_OK"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/dialog_common_bg">

    <com.demo.demopaymodule.dialog.ProcessStateView
        android:id="@+id/dialog_process_state_view"
        android:layout_width="@dimen/dialog_processing_circle_size"
        android:layout_height="@dimen/dialog_processing_circle_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dialog_process_state_message"
        android:layout_marginTop="@dimen/dialog_processing_message_margin_top"
        app:messageTextColor="@color/color_activity_custom_status_bg"
        app:messageTextSize="@dimen/dialog_timer_count_down_tittle_size"
        app:ringColor="@color/color_activity_custom_status_bg"
        app:ringRemainedColor="@color/white"
        app:ringStrokeWidth="@dimen/dialog_timer_count_down_stroke_width"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/dialog_process_state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_processing_message_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_common_content_mgs_txt_size"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_process_state_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dialog_common_btn_OK"
        tools:text="@string/app_name" />

    <Button
        android:id="@+id/dialog_common_btn_OK"
        android:layout_width="@dimen/dialog_common_btn_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_process_state_message"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dialog_common_content_btn_top"
        android:layout_marginBottom="@dimen/dialog_common_content_btn_top"
        android:background="@drawable/dialog_btn_short_selector"
        android:gravity="center"
        android:text="@string/dialog_common_btn_OK"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>