<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    android:layout_height="@dimen/home_menu_dialog_height"-->

    <com.example.demo.demobottomsheetdialogfragment.home.CustomViewPager
        android:id="@+id/home_menu_dialog_vpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_view_page_indicator_lt"
        >

    </com.example.demo.demobottomsheetdialogfragment.home.CustomViewPager>

    <LinearLayout
        android:id="@+id/home_view_page_indicator_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="#00ffffff"
        tools:layout_height="@dimen/home_menu_indicator_size_active"
        tools:layout_marginBottom="@dimen/activity_home_menu_indicator_layout_margin_bottom" />
<!--    app:layout_constraintTop_toBottomOf="@id/home_menu_dialog_vpg"-->


</android.support.constraint.ConstraintLayout>